{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "WinCapture",
    "Audience": "WinCaptureApi",
    "ExpirationMinutes": 60
  },
  "Storage": {
    "AccountName": "wincapturestorage",
    "ContainerName": "wincapture-files"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
